
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>연습 Account sign in: Starbucks Coffee Company</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	* {
	 	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
	}
	.leftFloat { 		/* 왼쪽 섹션 */
		position: relative:
		background-color: white;
		height: 100vh;
	}
	.signin_txt {		/* 왼쪽 텍스트  */  
		text-align: center;
		position: absolute; 
		top: 50%;
		left: 20%;     
	}
	.sb_logo {			/* 왼쪽 스타벅스로고 */
		position: absolute;
		top: 5%;
		left: 8%;
		width: 45px;
	}
	.rightFloat {		/* 오른쪽 섹션 */		
		background-color: rgba(0, 4, 255, 0.04);
		height: 100vh;
	}
	.login_form {		/* 오른쪽 로그인 폼  */
		margin-top:30%;
	}
	.input_idpw {		/* 오른쪽 id,pw입력칸 */
		display: block;
		width: 350px;
		padding: 15px 20px;
		margin: 8px 0;
		border: none;
		border-bottom: 0.5px solid gray;
		background-color: transparent;
		top: 40%;
		left: 50%;		
	}
	.btn {
		display: inline;
		position: absolute;
		top: 60%;
		left: 40%;
	}	
	.signin_btn {		/* 오른쪽 로그인 버튼 세부 */
		width: 90px;
		height: 50px;
		background-color: rgba(0, 140, 60, 1);
		color: white;
		padding: 10px 10px;
		margin: 4px 0;
		border: none;
		border-radius: 20px;
		text-align: center;
		font-size: 20px;		
	}
	.signin_btn:hover {	/* 오른쪽 로그인버튼 마우스오버 */
           background-color: rgba(0, 140, 60, 0.93);
           color: white;
    }
    .join_btn {			/* 오른쪽 회원가입 버튼  */
		width: 98px;
		height: 50px;
		background-color: rgba(0, 140, 60, 1);
		color: white;
		padding: 10px 12px;
		margin: 4px 0;
		border: none;
		border-radius: 20px;
		text-align: center;
		font-size: 20px;
	}
	.join_btn:hover {	/* 오른쪽 회원가입버튼 마우스오버 */
           background-color: rgba(0, 140, 60, 0.93);
           color: white;
    }
    .label_check {		/* 로그인 remember me */
    	position: absolute;
    	left: 30%;
    }
	.label_check > a {	/* 아이디비번찾기 링크 밑줄 */
		text-decoration: underline;	
	}
	.label_check > a:hover {
		text-decoration: none;
	}
	
	 @media screen and (max-width: 800px) {
        
        .signin-s {
			position: fixed;
			top: 0;
			left: 0;
			right:0;
			margin: 20px;
			height: 120px;
			padding: 1rem;
			text-align: center;
        }
        .login-s {
        	position: fixed;
			top: 120px;
			left: 0;
			right:0;
			height: 100vh;
			padding: 1rem;
        }  
    } 
</style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
		<!-- 왼쪽 안내문구 섹션 -->
		<div class="leftFloat col-md-5">
			<a href="Main.jsp"><img class="sb_logo" src="../images/sb_logo.png" alt="logo_image"></a>
			<h2 class="signin_txt signin-s"><b>Sign in or create an account</b> 🌟</h2>
		</div>
		<!-- 오른쪽 로그인 입력 섹션 -->
		<div class="rightFloat col-md-7 login-s">
		<center>
			<div class="login_form">
				<form action="login.do" method="post">
					<!-- 아이디, 비밀번호 입력란 -->
					<input type="text" name="id" class="input_idpw" placeholder="Username or email address"/><br>
					<input type="password" name="password" class="input_idpw" placeholder="Password"/><br>
					<!-- 체크박스, id/pw찾기 링크 -->
					<label class="label_check">
						<input type="checkbox" name="remember">&nbsp;&nbsp;Remember me<br>
						<a href="" class="text-dark pl-4">Forget your username?</a><br>
						<a href="" class="text-dark pl-4">Forget your password?</a>	
						<lebel class="btn">
						<input type="submit" value="Sign in" class="signin_btn"/>
						<form action="" method="post">
							<input type="submit" value="Join now" class="join_btn"/><br>
						</form>
					</lebel>
					</label>
					<br><br>
					<!-- 로그인, 회원가입 버튼 -->
					
				</form>	
			</div>	
		</center>
		</div>
    </div>
</div>
</body>
</html>