
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습My Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">	
li > a {			/* 탑 메뉴 링크 */					
	color: rgba(0, 140, 60, 1);
	font-weight: 600;
	font-size : 0.8rem;
}
</style>
<style>
* {
 	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-brand {		/* 탑 메뉴 바 */
	height: 30%
	position: fixed;
	margin:  4px 30px 0 120px; 
}
.sb_logo {			/* 탑 메뉴 로고 */
	width: 50px;
	height: auto;
}
.r_nav {			/* 탑  오른쪽정렬 메뉴 */
	position: absolute;
	right : 10%;
	padding: 4px;
}
.signout_btn {		/* 탑 메뉴 로그아웃버튼 */
	background-color: rgba(0, 140, 60, 1);
	color: white;
	width: 65px;
	height: 30px;
	margin: 4px 8px 0 4px;
	border: 1px rgba(0, 140, 60, 1);
	border-radius: 20px;
	text-align: center;
	font-size: 0.8rem;
}
.signout_btn:hover { /* 탑 메뉴 로그아웃버튼 마우스오버 */
    background-color: rgba(0, 140, 60, 0.93);
     color: white;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1440px;
  }
}

.leftFloat {			/* 왼쪽 메인 섹션 */
	background-color: rgba(0, 83, 49, 1);
	position: relative:
	height: 100vh;
}
.signin_txt {  			/* 왼쪽 메인 섹션 텍스트 */
	text-align: center;
	color: white;
	letter-spacing: 0.5px;
	position: absolute; 
	top: 50%;
	left: 20%;     
}
.rightFloat {			/* 오른쪽 메인 섹션 */
	background-color: white;
	height: 100vh;
}
.mymenu {				/* 오른쪽 사이드 메뉴 */
	position: absolute;
	top: 10%;
	left: 75%;
	border-top: 2px solid #222;
	float: right;
    font-weight: bold;
    width: 220px;
    margin-bottom: 90px;
}
ul > lebel {			/* 오른쪽 메인 메뉴 각각 */
	padding: 15px;
	width: 220px;
	border-bottom: 0.7px solid lightgray;
}
.r_content {			/* 오른쪽 박스1 리워드박스 */
	width: 67%;
	height: 35%;
	padding: 30px;
	margin: 40px 40px 20px 40px;
	background-color: rgba(0, 4, 255, 0.04);
	text-align: center;	
}
.redeem_details { 		/* 오른쪽 박스1 리딤,디테일 버튼 그룹 */
	position: relative;
	top: 50%; 
}
form {			  		/* 오른쪽 박스1 <form>태그 버튼 나란히 정렬 */
	display: inline;
}
.redeem_btn {	  		/* 오른쪽 박스1 리딤버튼 */
	width: 80px;
	height: 40px;
	background-color: black;
	color: white;
	padding: 5px 5px;
	border: none;
	border-radius: 20px;
	text-align: center;
	font-size: 14px;
	letter-spacing: 0.05rem;	
}
.redeem_btn:hover {		/* 오른쪽 박스1 리딤버튼 마우스오버 */
    background-color: white;
    border: 0.07rem solid black;
    color: black;
}
.details_btn {			/* 오른쪽 박스1 디테일버튼  */
	width: 80px;
	height: 40px;
	background-color: white;
	color: black;
	padding: 5px 5px;
	border: 0.07rem solid black;
	border-radius: 20px;
	text-align: center;
	font-size: 14px;
	letter-spacing: 0.05rem;	
}
.details_btn:hover { 	/* 오른쪽 박스1 디테일버튼 마우스오버 */
    background-color: black;
    border: -0.07rem solid white;
    color: white;
}
.dropdown {				/* 오른쪽 박스1 Myrewards 드랍다운메뉴 */
	text-align: left;
}	
.r_content2 {			/* 오른쪽 박스 2 */
	width: 67%;
	height: 20%;
	padding: 0 0 40px 0;
	margin: 20px 40px 40px 40px;
	background-color: rgba(0, 4, 255, 0.04);
	text-align: center;	
}
.r_content2 > img {		/* 오른쪽 박스2 이미지 */
	width: 100%;
	height: 100%;
}
.learn_btn {			/* 오른쪽 박스2 버튼 */
	background-color: rgba(0, 140, 60, 1);
	color: white;
	width: 90px;
	height: 40px;
	padding: 5px 5px;
	border: 1px solid rgba(0, 140, 60, 1);
	border-radius: 20px;
	text-align: center;
	font-size: 14px;
	letter-spacing: 0.05rem;
}
.learn_btn:hover { 		/* 오른쪽 박스2 버튼 마우스오버 */
    background-color: rgba(0, 140, 60, 0.93);
     color: white;
}
</style>
</head>

<body>
<!-- 상단메뉴  -->
<nav class="navbar navbar-expand-lg">
  <!-- 로고이미지 -->
	<a class="navbar-brand" href="Main.jsp">
		<img class="sb_logo" src="../images/sb_logo.png" alt="logo_image">
	</a> 
  <!-- 메뉴링크 -->
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="menu.jsp">MENU</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="myPage.jsp">MY STARBUCKS</a>
		</li>
		<li class="nav-item">
		 	<a class="nav-link" href="#">GIFT CARDS</a>
		</li>
		<!-- 우측 메뉴링크 -->	
		<form action="logout.do" method="get">
			<ul class="navbar-nav r_nav">
				<li class="nav-item">
					<a class="nav-link" href="https://www.starbucks.com/store-locator?map=39.635307,-101.337891,5z">
				   		<img src="../images/icon_LOCATION.png" width="20px" height="20px">
				   		FIND LOCATION
				   	</a>
				</li>	
				<li class="nav-item">
				 	<input type="submit" value="SIGN OUT" class="signout_btn"/>
				</li>
		  	</ul>
	  	</form>			  	
	</ul>
</nav>
<hr class="my-0">
<!-- 메인  -->
<div class="container-fluid">
    <div class="row">
		<!-- 왼쪽 안내문구 섹션 -->
		<div class="leftFloat col-md-5">
			<h2 class="signin_txt signin-s"><b>My Starbucks</b>🌟</h2>
		</div>
		<!-- 오른쪽 섹션 -->
		<div class="rightFloat col-md-7">
			<!-- 회원전용 메뉴 -->
			<div class="container mymenu pl-0">
				<ul class="nav flex-column">
					<lebel>
						<li class="nav-item">
							<a class="nav-link" href="myPage.jsp">My Rewards</a>
						</li>
					</lebel>
					<lebel>					
						<li class="nav-item">
							<a class="nav-link" href="#">Customer Care</a>
						</li>
					</lebel>
					<lebel>
						<li class="nav-item">
							<a class="nav-link" href="#">My Starbuck e-Gift Card</a>
						</li>
					</lebel>
				</ul>
			</div>
			<!-- 우측 박스1 -->				
			<div class="row">
				<div class="r_content">
					<h1>45<b style="color: gold;">★</b></h1>
					<p>STAR BALANCE</p><br>
					<!-- 막대바 -->
					<div class="progress">
					  <div class="progress-bar bg-success" style="width:45%">45</div>
					</div>
					<br><br>
					<!-- 리딤, 디테일 버튼 -->
					<lebel class="redeem_details">
						<form action="#" method="post">
							<input type="submit" value="Redeem" class="redeem_btn"/>
		  				</form>	
		  				<form action="#" method="post">
			  				<input type="submit" value="Details" class="details_btn"/>
						</form>
					</lebel>
					<br><br>
					<!-- My Rewards 드랍다운 메뉴 -->
					<div class="dropdown">
						<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
							My Rewards
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Link 1</a>
							<a class="dropdown-item" href="#">Link 2</a>
							<a class="dropdown-item" href="#">Link 3</a>
					    </div>
					</div>
				</div>
			</div>
			<!-- 우측박스 2 -->	
			<div class="row">
				<div class="r_content2">
					<img src="../images/drinks04.JPG" alt="drinks04"><br><br>
					<h3>Earn 4,500 Stars + enjoy an intro first year free</h3>
					<p>Reunite with your Starbucks favorites - $0 intro annual fee puls earn 4,500 Stars.</p>	
					<form action="#" method="get">
						<input type="submit" value="Learn more" class="learn_btn"/>
	  				</form>
				</div>
			</div>		
		</div>	
    </div>
</div>

</body>
</html>